worker_processes 1;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache    shared:SSL:10m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {

        listen 443 ssl;
        ssl_certificate    /ssl/__uteq_edu_ec2026Enero_cert_out.pem;
        ssl_certificate_key    /ssl/__uteq_edu_ec.key;

        server_name localhost aplicaciones.uteq.edu.ec;
        access_log /etc/nginx/logs/access.log;
        error_log /etc/nginx/logs/error.log;

        error_page 404 /var/www/html/index.html;


        #location /static/ {
        #    alias /var/www/static/;
        #}

        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass "http://java_apptest:8085";
	    }
    }

}
